# Environment
NODE_ENV = "development | test | production"

# Server
HOST=0.0.0.0
PORT=1337
APP_KEYS=<appKey1>,<appKey2>,<appKey3>
PUBLIC_URL=<url>

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=supersecurepwd
DATABASE_DEBUG=false

# Admin
API_TOKEN_SALT=
ADMIN_JWT_SECRET=

# Azure Web App
STORAGE_ACCOUNT=
STORAGE_ACCOUNT_KEY=
STORAGE_CONTAINER_NAME=

