# Environment
NODE_ENV = "development | test | production"

# Server
HOST=0.0.0.0
PORT=1337
APP_KEYS=<appKey1>,<appKey2>,<appKey3>
PUBLIC_URL=<url>

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=supersecurepwd
DATABASE_DEBUG=false

# Admin
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
STRAPI_LOG_LEVEL=trace
JWT_SECRET=

# Azure Web App
STORAGE_ACCOUNT=
STORAGE_ACCOUNT_KEY=
STORAGE_CONTAINER_NAME=
STORAGE_URL=
STORAGE_CDN_URL=

# Vercel
VERCEL_DEPLOY_PLUGIN_HOOK="https://api.vercel.com/v1/integrations/deploy/prj_xxxxxxxxxxxxxxxxxx"
VERCEL_DEPLOY_PLUGIN_API_TOKEN="azerazeraezrazerazerazeraezr"
VERCEL_DEPLOY_PLUGIN_APP_FILTER="play14-ui"
VERCEL_DEPLOY_PLUGIN_TEAM_FILTER="play14"
